# sleuth-integration

./: pom.xml
src/main/java/sleuth/demo/: Application.java
src/main/java/sleuth/demo/controller/: ProductController.java
src/main/resources/: application.yml
